## Interface: 60000
## Title: Touchy Settings
## Note: Access to 'hidden' game settings by typing /ts.
## Author: Colin S
## Version: 0.0.5
## X-Curse-Packaged-Version: r20141110023348
## X-Curse-Project-Name: Touchy Settings
## X-Curse-Project-ID: touchy-settings
## X-Curse-Repository-ID: wow/touchy-settings/mainline

touchy-settings.xml
# 1. Project Details
#    The working repository is on github at: github.com/colinstein/touchy-settings
#    'release' (alpha, beta, and actual release) versions are pushed to curse as
#    they are ready. If you have issues to report, do it on github
#
# 2. Details about CVar settings can be found here:
#    http://wowprogramming.com/docs/cvars
#
# 3. Features that will be added in the next release:
#    a) SSAOBlur
#    b) SSAODistance
#    c) wmoLODDist
#
# 4. Features being considered
#    a) Maximum background frame rate (text box)
#    b) Maximum foreground frame rate (text box)
#    c) ColorblindMode (currently broken under 6.0)
#    d) Viewport Resizing (is that really a feature?)
#    e) More camera options (which ones are worth having?)
#    f) More sound options (do these cvars actually work)
#    g) spell effect emphasis (more options that in the standard ui?)
#
# 5. Confirmed "useless": will not be added unless evidence that they
#    still have any effect beyond the standard in-game options.
#    a) HorizonFarClip
#    b) processAffinity (you'd never want to change this)
#    c) ffxnether
#    d) ffxdeath
#    e) ffxspecial
#    f) groundeffectfade (same as groundeffectdist)
#    g) farclip > 1350 seems to have no impact
#    h) fog* (dist, near, far, color, etc)
#    i) HorizonFarClipScale
#    j) environmentDetail
#    k) particleDensity
#    If you think this list is in error, please provide an explanation and I'll
#    re-evaluate their exclusion.
#
# 6. License: MIT
#
# 7. For details, see the (unreleased) youtube video at:
#    http://www.youtube.com/
